<!DOCTYPE html>
<html>
  <head>
    <!-- CSS code-->

    <style>
      /*apply css properties to body tag*/

      body {
        position: absolute;
        left: 0%;
        text-align: center;
      }

      /*apply css properties to container class*/

      .container {
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100%;
        text-align: center;
      }

      .label {
        margin: 10px;
        font-size: 25px;
      }
      /*apply css properties to button tag*/

      button {
        width: 90px;
        height: 60px;
        font-size: 30px;
        background-color: green;
        color: honeydew;
      }

      /*apply hover effect to button tag*/

      button:hover {
        background-color: greenyellow;
        color: grey;
      }

      /*apply css properties to h2 tag*/

      h2 {
        color: black;
        margin: 0 50px;
        font-size: 45px;
      }
      /*apply css properties to h1 tag*/

      h1 {
        font-size: 35px;
        color: green;
        text-align: center;
        padding-left: 10%;
      }
    </style>
  </head>

  <body>
    <!-- give a suitable heading using h1 tag-->

    <div class="container">
      <!-- adding button and heading to show the digits -->
      <!-- increment() and decrement() functions on button click-->
      <div class="label">Connect</div>
      <button onclick="increment1()">+</button>
      <h2 id="counting1"></h2>
      <button onclick="decrement1()">-</button>
      <div class="label">Dialout</div>
      <button onclick="increment2()">+</button>
      <h2 id="counting2"></h2>
      <button onclick="decrement2()">-</button>
      <button style="margin-left: 20px" onclick="clearData()">Clear</button>
    </div>
    <!-- JavaScript code-->
    <script>
      //initialising a variable name data
      var data1 = 0 | localStorage.getItem("count1");
      var data2 = 0 | localStorage.getItem("count2");

      //printing default value of data that is 0 in h2 tag
      document.getElementById("counting1").innerText = data1;
      document.getElementById("counting2").innerText = data2;

      //creation of increment function
      function increment1() {
        data1 = data1 + 1;
        document.getElementById("counting1").innerText = data1;
        localStorage.setItem("count1", data1);
      }
      //creation of decrement function
      function decrement1() {
        data1 = data1 > 0 ? data1 - 1 : 0;
        document.getElementById("counting1").innerText = data1;
        localStorage.setItem("count1", data1);
      }
      //creation of increment function
      function increment2() {
        data2 = data2 + 1;
        document.getElementById("counting2").innerText = data2;
        localStorage.setItem("count2", data2);
      }
      //creation of decrement function
      function decrement2() {
        data2 = data2 > 0 ? data2 - 1 : 0;
        document.getElementById("counting2").innerText = data2;
        localStorage.setItem("count2", data2);
      }

      function clearData() {
        localStorage.clear();
        data1 = 0;
        data2 = 0;
        window.location.reload();
      }
    </script>
  </body>
</html>
